# SupportCenter_01

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/supportcenter_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supportcenter_01/: ApplicationsRecordActivity.java  ClockInActivity.java  DayoffActivity.java  LeaveActivity.java  Lobby.java  Login.java  MyAdapter.java  MyBroadcastReceiver.java  MyViewModel.java  OptionActivity.java  ScheduleActivity.java  UserInfo.java
app/src/main/java/com/example/supportcenter_01/RoomDataBase/: ClockInOut.java  DataDao.java  DayOff.java  Leave.java  LeaveApply.java  MyDataBase.java  Shift.java  User.java  UserRepository.java
app/src/main/res/drawable/: baby_changing_station_48.xml  elderly_48.xml  lobby_itembk.xml  pregnant_woman_48.xml  recent_patient_48.xml  round_layout.xml
app/src/main/res/drawable-v24/: baseline_fact_check_24.xml  baseline_flight_takeoff_24.xml  baseline_work_24.xml  baseline_work_outline_24.xml
app/src/main/res/layout/: activity_applications_record.xml  activity_clock_in.xml  activity_dayoff.xml  activity_leave.xml  activity_lobby.xml  activity_login.xml  activity_option.xml  activity_schedule.xml  activity_user_info.xml  apply_record_item.xml  bottom_sheet_logout.xml  calender_item.xml  date_picker.xml  leave_item.xml  option_item.xml  post_item.xml  schedule_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/supportcenter_01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
