buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
ext {
    roomVersion = '2.1.0-rc01'
    archLifecycleVersion = '2.1.0-rc01'
    androidxArchVersion = '2.1.0-rc01'
    coroutines = '1.3.0'
}
