<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayoffActivity">


    <TextView
        android:id="@+id/tv_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可劃假天數"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:eventsEnabled="true"
        app:headerColor="@color/green_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_days"
        app:selectionColor="@color/green_500"
        app:selectionLabelColor="@color/green_200"
        app:todayLabelColor="#FF9800"
        app:type="many_days_picker" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">


        <Button
            android:id="@+id/bt_retry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:text="重新選取" />

        <Button
            android:id="@+id/bt_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="確定送出" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>