<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="休假申請"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/option_all"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:text="查看全部 >"-->
<!--        android:textColor="#2196F3"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textView"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/option_rv"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:listitem="@layout/option_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/lobby_itembk"
        android:elevation="@dimen/cardview_default_elevation"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_rv">


        <TextView
            android:id="@+id/tv_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:text="休假假別"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/lobby_time"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="start"-->
        <!--            android:text="時間"-->
        <!--            android:textSize="18sp" />-->


        <TextView
            android:id="@+id/remainingAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用天數"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_leave"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/bt_choose_time"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="..."
            app:layout_constraintBottom_toBottomOf="@id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_time" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="休假時間"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/bt_choose_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_leave" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reason_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="休假原因"
            app:counterEnabled="true"
            app:counterMaxLength="60"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/bt_apply"
            app:layout_constraintTop_toBottomOf="@id/bt_choose_time"
            tools:layout_editor_absoluteX="15dp">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/et_reason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:maxLines="6" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_500"
            android:text="確認"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>